pipeline:

  # TODO: als we drone 1.0 hebben, dit vervangen door http://plugins.drone.io/drone-plugins/drone-npm/
  npm:
    image: node:10-slim
    secrets: [npm_token]
    commands:
      - bash ./drone/npm.sh

  publish:
    image: node:10-slim
    commands:
      - bash ./drone/publish.sh
    when:
      event: [pull_request, tag]
